/* Empty. Add your own CSS if you like */
.spacer {
  height: 60px
}

.item-medium {
  width:80%;
  height:50%;
}

.spacerVic{
  height: 40px;
}

.scroll-content{
  background-image: url("img/home-bckg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /*background-color: url("../img/bandeau-haut.jpg");*/
}

.blue {
  color:#387ef5
}

.ion-android-camera {
}

.center-text {
  text-align: center;
}

a{
  text-decoration: none;
}

.none {
  text-decoration: none;
}
.bar-positive .button {
  border-color: #0c60ee;
}


#dateDeNaissance {
  color: rgba(0,0,0,0.4);
  font-size: 15px;
}

#jour,
#mois,
#annee {
  margin-right: 15px;
}


form.register div.date {
  height: 47px;
}

form.register div.date,
form.register label {
  padding-left: 10px;
  padding-right: 10px;
}

h1 { font-size: 1.1em; }
