<ion-view view-title="Profil">
  <ion-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <div class="spacerVic"></div>
    <div class="card">
      <div class="item item-text-wrap item-avatar">
        <img src="img/access.jpeg">
        Cadulink
      </div>
    </div>
    <div class="card">
      <div class="item item-divider center-text blue">
        Profession
      </div>
      <div class="item item-text-wrap center-text">
        Administrateur
      </div>
    </div>
    <div class="card">
      <div class="item item-divider center-text blue">
        <a ui-sref="CommunityDm"> Mes Communautés </a>
      </div>
      <ul class="item item-text-wrap center-text">
        <li>Médecin</li>
        <li>Kinésithérapeute</li>
        <li>Dentiste</li>
        <li>...</li>
      </ul>
    </div>
    <div class="card">
      <div class="item item-divider center-text blue" >
        Mon parcours
      </div>
      <div class="item item-text-wrap center-text">
        Le parcours de ce membre n'a pas encore été renseigné.
      </div>
    </div>
  </ion-content>
</ion-view>
