<ion-view hide-nav-bar="false" view-title="Cadulink">
    <ion-content padding="true">
        <!-- sidebar -->
        <!-- Actualité -->
        <div ng-app="starter.controllers" ng-controller="ArticlesCtrl">
            <div class="list card" ng-repeat="article in articles">
                <div class="item item-divider item-text-wrap">
                    <h1>{{article.title}}</h1>
                </div>
                    <div class="item item-avatar">
                        <img src="img/sebatien.jpg">
                        <a ui-sref="profil({personId: article.authorId})">par {{getAuthor(article)}}</a>
                        <p>le {{article.date}}</p>
                    </div>
                    <div class="item item-body">
                        <div ui-sref="article({articleId: article.id})" ng-bind-html="getPreview(article)"></div>
                    </div>
                    <a ui-sref="delete({articleId: article.id})" class="positive">delete</a>
                    <a ui-sref="edit({articleId: article.id})" class="positive">Éditer</a>
            </div>
        </div>
    </ion-content>
</ion-view>
