<ion-view hide-nav-bar="false" view-title="Poster un article">
  <ion-content padding="true" ng-controller="NewCtrl">
    <div class="list ">
      <label class="item item-input item-stacked-label">
        <span class="input-label positive" id="newTitle">Titre*</span>
        <input type="text" placeholder="Titre de votre article" ng-model="title">
      </label>
    </div>
    <div class="list">
      <h4 class="positive center-text">Article</h4>
      <label class="item item-input item-stacked-label">
        <textarea rows="10" placeholder="Tapez ici votre article" id="newContent" ng-model="content"></textarea>
      </label>
    </div>
    <a ui-sref="home" class="button button-block button-positive" ng-click="submit(title, content)">
      Publier
    </a>
  </ion-view>
</ion-content>
