<ion-view hide-nav-bar="false" view-title="Poster un article">
  <ion-content padding="true">
    <div class="list ">
      <label class="item item-input item-stacked-label">
        <span class="input-label positive">Titre*</span>
        <input type="text" placeholder="Titre de votre article">
      </label>
    </div>
    <div class="list ">
      <label class="item item-input item-stacked-label">
        <span class="input-label positive">Description*</span>
        <input type="text" placeholder="rédigez une courte description ">
      </label>
    </div>
    <div class="list ">
      <label class="item item-input item-stacked-label">
        <span class="input-label positive">Mots clés (séparés par des virgules)</span>
        <input type="text" placeholder="ex: santé, tumeurs, etc..">
      </label>
    </div>
    <div class="list">
      <h4 class="positive center-text">Article</h4>
      <label class="item item-input item-stacked-label">
        <textarea rows="10" placeholder="Tapez ici votre article"></textarea>
      </label>
    </div>
    <a ui-sref="home"class="button button-block button-positive">
      Publier
    </a>
  </ion-view>
</ion-content>
