<ion-view view-title="Profil">
<ionic-content>
  <ion-nav-bar class="bar-positive">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
  <div class="spacerVic"></div>
  <div class="list">
    <a class="item item-avatar " href="#">
      <img src="img/portrait.jpeg">
    </a>
  <label class="item item-input item-stacked-label">
    <span class="blue" class="input-label">Prénom</span>
    <input type="text" placeholder="Pierre , Paul , ...">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="blue" class="input-label">Nom</span>
    <input type="text" placeholder="Marchant , Dupond , ...">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="blue" class="input-label">Email</span>
    <input type="email" placeholder="john@gmail.com">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="blue" class="input-label">Téléphone</span>
    <input type="tel" placeholder="01 02 03 04 05">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="blue" class="input-label">Date de naissance</span>
    <input type="date">
  </label>
</div>
<button class="button button-positive col-offset-25">
  Valider votre Profil.
</button>
</ionic-content>
</ion-view>
