<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=61747" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=61747" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
-->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=61747"></script>
<!-- ngCordova -->
<script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=61747"></script>
<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js?ionicCachebuster=61747"></script>

<!-- your app's js -->
<script src="js/app.js?ionicCachebuster=61747"></script>
</head>
<body ng-app="starter">


  <ion-side-menus>
       <ion-side-menu-content>
         <ion-nav-bar class="bar-positive">
           <ion-nav-back-button></ion-nav-back-button>
         </ion-nav-bar>
         <ion-nav-view></ion-nav-view>
       </ion-side-menu-content>
       <ion-side-menu side="right">
         <ion-list>
           <ion-item menu-close="" ui-sref="newsFeed" class="positive">
             Accueil
           </ion-item>
           <ion-item menu-close="" ui-sref="Categories" class="positive">
             Categories
           </ion-item>
           <ion-item menu-close="" ui-sref="Application" class="positive">
             Application
           </ion-item>
         </ion-list>
       </ion-side-menu>
     </ion-side-menus>
   </body>
</html>
