<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=59127" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=59127" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
-->
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=59127"></script>
  <!-- ngCordova -->
  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=59127"></script>
  <script src="lib/angular-route.min.js?ionicCachebuster=59127"></script>

  <script src="js/ng-cordova.min.js?ionicCachebuster=59127"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=59127"></script>

  <!-- your app's js -->
  <script src="js/app.js?ionicCachebuster=59127"></script>
  <script src="js/controllers.js?ionicCachebuster=59127"></script>
  <script src="js/services.js?ionicCachebuster=59127"></script>
  <!-- service -->
  <script src="js/services/articles.service.js?ionicCachebuster=59127"></script>
  <script src="js/services/communities.service.js?ionicCachebuster=59127"></script>
  <script src="js/services/people.service.js?ionicCachebuster=59127"></script>
  <!-- data sources -->
  <script src="js/data/articles.data.js?ionicCachebuster=59127"></script>
  <script src="js/data/communities.data.js?ionicCachebuster=59127"></script>
  <script src="js/data/people.data.js?ionicCachebuster=59127"></script>
  </head>
  <body ng-app="starter">
    <ion-side-menus>
       <ion-side-menu-content>
         <ion-nav-bar class="bar-positive">
           <ion-nav-back-button></ion-nav-back-button>
         </ion-nav-bar>
         <ion-nav-view></ion-nav-view>
       </ion-side-menu-content>
       <ion-side-menu side="right">
         <ion-list>
           <ion-item menu-close="" ui-sref="home" class="positive">
             Accueil
           </ion-item>
           <ion-item menu-close="" ui-sref="profil" class="positive">
             Mon profil
           </ion-item>
           <ion-item menu-close="" ui-sref="connect" class="positive">
             D&#xE9;connexion
           </ion-item>
         </ion-list>
       </ion-side-menu>
     </ion-side-menus>

   </body>
</html>
